{
  "name": "theme-elaina",
  "displayName": "vscode-theme-elaina",
  "description": "「澄み渡った青空をゆく、そこに人がいたのなら間違いなく誰もが振り返り、ため息をこぼしてしまうほどの美貌の魔女は、いったい誰でしょう？」",
  "version": "0.0.15",
  "author": "Nyakku Shigure <sigure.qaq@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moefyit/vscode-theme-elaina.git"
  },
  "publisher": "SigureMo",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "ColorTheme",
    "Elaina"
  ],
  "icon": "images/icon-128x128.png",
  "scripts": {
    "build": "tsx src/index.mts",
    "watch": "tsx watch src/index.mts",
    "get-extension-name": "tsx scripts/getExtensionName.mts",
    "release": "vsce package && vsce publish",
    "package": "mkdir -p dist/ && vsce package -o dist/$(pnpm --silent get-extension-name)"
  },
  "contributes": {
    "themes": [
      {
        "label": "Elaina",
        "uiTheme": "vs-dark",
        "path": "./themes/elaina-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vscode/vsce": "^3.0.0",
    "color2k": "^2.0.2",
    "tsx": "^4.0.0"
  }
}
